# Security Configuration Template
# Copy this file to .env and update the values

# Generate a secure session secret with: python -c "from secrets import token_urlsafe; print(token_urlsafe(32))"
SESSION_SECRET_KEY=your-secure-session-secret-here

# Admin credentials - Change these in production!
ADMIN_PASSWORD=your-strong-password-here

# API Configuration
ALLOWED_ORIGINS=http://localhost:5170

# Development settings
DEBUG=false
ENVIRONMENT=development

# File Upload Limits
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_EXTENSIONS=.pdf

# Rate Limiting
LOGIN_RATE_LIMIT=5/minute
API_RATE_LIMIT=100/minute 